<!DOCTYPE html>

<html lang="en">
    
    <!-- Styles CSS -->
   <head>
       
       <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Profil Kabupaten Klaten-Kota Seribu Candi</title>
       
<!-- google font -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

       <style>

/* style */

* { 
    box-sizing: border-box;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    
}

h2 {
    color: #3da816;
}

h3 {
    color: #7de657;
}

footer {
    padding: 15px;
    color: white;
    background-color: black;
    text-align: center;
    font-weight: bold;    
}

nav a {
    font-size: 18px;
    font-weight: 400px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
    color: red;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav {
    background-color: #689dd0;
    color: white;
    padding: 5px;
    position: sticky;
    top: 0;
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.profile header {
    text-align: center;
}

.featured-image, .profile-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 15px;
    margin-bottom: 50px;
    padding: 10px;
    
}

.jumbotron {
    font-size: 18px;
    padding: 15px;
    background-color: #72ade4;
    color: white;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-left: 13px;
    text-align: center;
    padding: 0px;
        
}

main {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    overflow: auto;
}

#content {
    flex: 3;
    padding-right: 30px;
}

header{
    display: inline;
}
aside {
 flex: 1;
 padding-left: 10px;
}

@media screen and (max-width: 1000px){
    #content, aside{
        
        margin-top: 20px;
    }
}

</style>   
   </head> 
   
 <!-- HTML -->
  <body>
      
      <header>
      <div class="jumbotron">
      <h1>Klaten</h1>
     <h5>Klaten memiliki julukan Kota Seribu Candi dan kota seribu mata air</h5>
     </div>
     <nav>
      <ul>
          <li><a href="#sejarah">sejarah</a></li>
         <li><a href="#geografi">geografi</a></li>
        <li><a href="#wisata">wisata</a></li>
        <li><a href="#profil-klaten">profil klaten</a></li>    
        </ul>
      </nav>
      
      </header>
      
      <main>
       <div id="content">       
          <article class="card">             
  <h2 id="sejarah">Sejarah</h2>    
  <img src="klaten.jpeg" alt="gambar suasana klaten" class="featured-image">
        <p>Kabupaten Klaten terletak di provinsi Jawa Tengah, tepatnya berada di perbatasan Jawa Tengah dan Yogyakarta. Daerah ini terkenal dengan kesuburan tanahnya karena banyaknya mata air dari pegunungan di sekitarnya.
Sejarahnya pun tak kalah menarik untuk ditelisik melalui situs sejarah candi-candi yang ada di sana. Tidak hanya itu, berbagai tradisi menarik juga masih dilestarikan hingga sekarang.</p>

<p>   Mengutip dari laman Pemkab Klaten, daerah ini memiliki sejarah yang tercatat dalam arsip kuno, arsip kolonial, dan manuskrip Jawa. Catatan itu seperti tertulis dalam Serat Perjanjian Dalem Nata, Serat Ebuk Anyar, Serat Siti Dusun, Sekar Nawala Pradata, Serat Angger Gunung, Serat Angger Sedasa dan Serat Angger Gladag.</p>

<p>   Selain itu, dalam bundel arsip Karesidenan Surakarta juga menjadi rujukan sejarah Klaten seperti tercantum dalam Soerakarta Brieven van Buiten Posten, Brieven van den Soesoehoenan 1784-1810, Daghregister van den Resi dentie Soerakarta 1819, Reporten 1787-1816, Rijksblad Soerakarta dan Staatblad van Nederlandsche Indie.</p>

<p>   Terdapat dua versi asal usul nama Klaten. Versi pertama mengatakan nama Klaten berasal dari kata kelathi atau buah bibir yang kemudian diasimilasikan menjadi kata Klaten.</p>

<p>   Versi Kedua merujuk pada cerita Kyai dan Nyai Mlati yang dipercaya sebagai sumber paling kuat dalam menjelaskan asal-usul nama Klaten. Kyai dan Nyai Mlati diceritakan sebagai seorang abdi dalem Keraton Mataram yang diutus raja untuk menyerahkan bunga Melati dan buah Joho guna menghitamkan gigi para putri kraton.</p>

<p>   Oleh karena itu, mereka menanami sawah milik Raden Ayu Mangunkusuma, istri Raden Tumenggung Mangunkusuma yang saat itu menjabat sebagai Bupati Pulisi Klaten, yang kemudian dipindah tugaskan istana menjadi Wakil Patih Pringgalaya di Surakarta.</p>

<p>   Akhirnya, dengan berjalannya waktu, mereka memutuskan untuk menetap di tempat tersebut. Kemudian semakin lama, jumlah penduduk yang tinggal di sana pun bertambah, dan akhirnya tempat tersebut diberi nama Klaten. Nama Klaten diambil dari kata melati (bahasa Jawa: mlathi) yang diubah menjadi kata Klathi. Guna memudahkan ucapan kata Klathi akhirnya diubah menjadi kata Klathen.</p>

<p>   Dukuh tempat tinggal Kyai Melati diberi nama Sekolekan oleh masyarakat setempat. Nama Sekolekan berasal dari nama panjang Kyai Melati Sekolekan. Semakin berjalannya waktu nama Sekolekan berkembang menjadi Sekalekan, sehingga sampai saat ini nama dukuh itu adalah Sekalekan.</p>

<p>   Kyai Melati dikenal sebagai sosok berbudi luhur dan sakti. Sampai akhir hayatnya ketika meninggal, di dusun itu juga Kyai Melati di makamkan.</p>


<p>   Sampai saat ini sejarah Kabupaten Klaten masih simpang siur. Belum ada sumber maupun penelitian yang menuliskan kapan persisnya kabupaten atau kota ini berdiri dan bagaimana asal-muasalnya.</p>

<p>   Selain memiliki sejarah unik, mengutip buku Profil Budaya dan Bahasa Kabupaten Klaten milik Kemdikbud, daerah ini memiliki banyak fakta menarik mulai dari letaknya, daya tarik wisata alam, dan banyak candi yang berdiri di sana.</p>
</article>


<article class="card">
<h2 id="geografi">Geografi</h2>
<img src="peta.jpeg" alt="gambar peta klaten" class="featured-image">
<p>Klaten secara geografis terletak di Provinsi Jawa Tengah, Indonesia, tepatnya di antara Gunung Merapi dan Pegunungan Seribu. Wilayah Kabupaten Klaten terbagi menjadi tiga dataran utama: lereng Gunung Merapi di utara, dataran rendah di tengah, dan dataran Gunung Kapur di selatan. </p>
      </article>
      
      <article class="card">
      <h2 id="wisata">Wisata</h2>
      
      <h3>Umbul Kroman</h3>
      <img src="umbul.jpeg" alt="gambar umbul kroman" class="featured-image">
      <p>Potensi wisata umbul di Klaten seolah tidak ada habisnya. Tak heran jika kabupaten ini kerap dijuluki kota 1001 umbul.Umbul Kroman menjadi salah satu surga tersembunyi di Desa Mranggen, Kecamatan Jatinom, Klaten. Lokasinya tersembunyi di balik permukiman wilayah Dukuh Kroman.</p>

<p>Melewati jalan menurun dari permukiman berlanjut menyeberangi sungai yang bersebelahan dengan Embung Mranggen, kawasan Umbul Kroman mulai terlihat. Tebing tinggi dihiasi hijauanya dedaunan mengisi panorama kawasan tersebut.Umbul Kroman luasnya sekitar 50 meter persegi. Airnya begitu jernih hingga bagian dasarnya terlihat jelas.</p>

<p>Terlihat umbul itu masih sangat asri. Belum banyak bangunan dibuat di sekitar lokasi umbul berada. Airnya jernih sehingga ikan-ikan yang mondar-mandir di dasar umbul bisa terlihat dengan sangat jelas. Pada dua akses utama menuju umbul tampak sedang dibangun toilet dan kamar bilas.</p>

<section>
<h3>Candi Plaosan</h3>
<img src="candi.jpeg" alt="gambar candi plaosan" class="featured-image">
<p><mark>Candi Plaosan (Hanacaraka: ꦕꦤ꧀ꦝꦶꦥ꧀ꦭꦲꦺꦴꦱꦤ꧀, Candhi Plaosan) adalah sebutan untuk kompleks percandian yang terletak di Dukuh Plaosan, Desa Bugisan, Kecamatan Prambanan, Kabupaten Klaten, Provinsi Jawa Tengah, Indonesia. </mark>Candi ini terletak kira-kira satu kilometer ke arah timur-laut dari Candi Sewu atau Candi Prambanan. Adanya kemuncak stupa, arca Buddha, serta candi-candi perwara (pendamping/kecil) yang berbentuk stupa menandakan bahwa candi-candi tersebut adalah candi Buddha. Kompleks ini dibangun pada abad ke-9 oleh Raja Rakai Pikatan[1] dan Sri Kahulunan pada zaman Kerajaan Medang, atau juga dikenal dengan nama Kerajaan Mataram Kuno.</p>
</section>
</article>
</div>

<aside>
    <article class="profile card">
        <header>
<h2 id="profil-klaten">Profil Klaten</h2>
<p>Kota Seribu Candi dan kota seribu mata air</p>


<figure>
    <img src="logo.jpeg" alt="gambar logo klaten" class="profile-image">
    <figcaption>Lambang</figcaption>
</figure>
</header>

<section>
<h3>Informasi Lainnya Kabupaten Klaten</h3>

<table>
<tr>
    <th>Negara</th>
    <td>Indonesia</td>
    </tr>
    
    <tr>
    <th>Daerah</th>
    <td>Kabupaten Klaten</td>
    </tr>
    
    <tr>
    <th>Bahasa Daerah</th>
    <td>Jawa</td>
    </tr>
    
    <tr>
    <th>Luas</th>
    <td>655,6 km²</td>
    </tr>
    
    <tr>
    <th>Provinsi</th>
    <td>Jawa Tengah</td>
    </tr>

</table>

</section>
</article>
</aside>
</main>


<footer> 
    <p>Belajar dasar pemrograman web &copy; 2025 Luthfian Prasetya</p>
</footer>

  </body>  
  
</html>
